# Clean-Architecture--Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbasalam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbasalam/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/testbasalam/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/testbasalam/business/data/cache/abstraction/: ProductCacheDataSource.kt
app/src/main/java/com/example/testbasalam/business/data/cache/implementation/: ProductCacheDataSourceImpl.kt
app/src/main/java/com/example/testbasalam/business/data/network/: ApiResponseHandler.kt  ApiResult.kt
app/src/main/java/com/example/testbasalam/business/data/network/abstraction/: ProductNetworkDataSource.kt
app/src/main/java/com/example/testbasalam/business/data/network/implementation/: ProductNetworkDataSourceImpl.kt
app/src/main/java/com/example/testbasalam/business/data/util/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/testbasalam/business/domain/model/: Product.kt
app/src/main/java/com/example/testbasalam/business/domain/state/: DataState.kt  ErrorBody.kt  StateResource.kt
app/src/main/java/com/example/testbasalam/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/testbasalam/business/interactors/productList/: GetProductList.kt
app/src/main/java/com/example/testbasalam/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/testbasalam/framework/datasource/cache/abstraction/: ProductDaoService.kt
app/src/main/java/com/example/testbasalam/framework/datasource/cache/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/testbasalam/framework/datasource/cache/implementation/: ProductDaoServiceImpl.kt
app/src/main/java/com/example/testbasalam/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/testbasalam/framework/datasource/cache/model/: ProductCacheEntity.kt
app/src/main/java/com/example/testbasalam/framework/datasource/network/abstraction/: ProductApiService.kt
app/src/main/java/com/example/testbasalam/framework/datasource/network/api/: MainApiService.kt
app/src/main/java/com/example/testbasalam/framework/datasource/network/implementation/: ProductApiServiceImpl.kt
app/src/main/java/com/example/testbasalam/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/example/testbasalam/framework/datasource/network/model/: ProductNetworkEntity.kt  ProductsResponse.kt
app/src/main/java/com/example/testbasalam/framework/presentation/: MainActivity.kt  ProductAdapter.kt  ProductViewModel.kt  ViewExtension.kt
app/src/main/java/com/example/testbasalam/util/: AbsentLiveData.kt  Constant.kt  ErrorHandling.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  product_item_rcy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbasalam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
